{
  "devDependencies": {
    "@types/node": "^22.10.7",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3"
  },
  "name": "typescript",
  "version": "1.0.0",
  "dependencies": {
    "nodemon": "^3.1.9",
    "undici": "^7.2.3",
    "undici-types": "^6.20.0"
  },
  "scripts": {
    "build": "tsc",
    "dev": "nodemon --exec ts-node src/index.ts",
    "start": "node build/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
