{
  "include": ["src"],
  "compilerOptions": {
    "outDir": "build",
    "target": "es6",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib":  ["es6"],
    "strict": true,
    "esModuleInterop": true,
    "module": "CommonJS"
  }
}
